<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- 每隔60秒刷新一下界面 -->
  <meta http-equiv="refresh" content="60">
  <meta name="keywords" content="{$config.site_key}">
  <meta name="description" content="{$config.site_desc}">
  <meta name="author" content="hei-jack">
  <!-- 引入ico图标 -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>{$config.site_title}</title>
  <link rel="stylesheet" type="text/css" href="/static/my_jquery/css/materialdesignicons.min.css">
  <link rel="stylesheet" type="text/css" href="/static/my_jquery/css/base.css">
  <link rel="stylesheet" type="text/css" href="/static/my_jquery/css/style.css">
  <style>
    /* 背景图 */
    body {
      background: url('https://picsum.photos/1920/1080') no-repeat center 0px;
      background-size: cover;
      background-position: center 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
      height: 100vh;
    }

    /*遮罩层*/
    .container-fluid {
      height: 100vh;
      background-color: rgba(0, 0, 0, .5);
    }

    /* 内容层 */
    .content {
      display: block;
      width: 100%;
      height: 100%;
    }

    .sentence-box{
      width: 100%;
    }

    .content p{
      color: #fff;
      font-weight: 400;
    }


    .fs-30{
      font-size: 30px;
    }
    .fs-25{
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="container-fluid p-t-15">
    <div class="col-12 col-md-8 content m-lr-auto">
      <!-- 水平垂直居中 -->
      <main class="sentence-box col-center-block">
        <p id="sentence" class="fs-30 text-center">加载中...</p>
        <p class="fs-25 text-right p-t-15">——<span id="sentence-author">加载中...</span></p>
      </main>
    </div>
  </div>
  <script src="/static/my_jquery/js/my.jquery.js"></script>
  <script type="text/javascript">
    $.ready(function () {

      //类型数组
      var type = ['a', 'b', 'c', 'd', 'e', 'f', 'i', 'j', 'k'];
      var len = rand(1,3);
      var type_str = '';
      //for遍历生成随机长度的随机类型
      for(var i = 0;i < len;i++){
        type_str += type[rand(0,type.length - 1)];
      }

      //请求句子
      getSentence(type_str);

      //@param sting types 类型字符串 如"abcd"
      function getSentence(types) {
        if (types.length === 0) return;
        //处理句子类型
        var temp = types.split('');
        var len = temp.length;
        var type_str = '';
        //遍历生成对应格式
        for (var i = 0; i < len; i++) {
          type_str += 'c=' + temp[i] + '&';
        }

        //去除最后一位多余的&
        type_str = type_str.substr(0, type_str.length - 1);

        $.ajax({
          url: 'https://v1.hitokoto.cn',
          type: 'get',
          dataType: 'json',
          cache: true,
          data: type_str + '&charset=utf-8&encode=json&max_length=35',
          default_headers: false, //关闭默认请求头 否则跨域会多出一个预请求
          success: function (res, code, xmlhttp) {
            var author = ' ';
            //处理返回的作者格式
            if (res.from === null && res.from_who === null) {
              author += res.creator;
            } else {
              if (res.from_who !== null) author += res.from_who;
              if (res.from !== null) author += ' ' + '<' + res.from + '>';
            }
            //显示到作者区域
            $('#sentence-author').innerText = author;
            //显示句子
            $('#sentence').innerText = res.hitokoto;
          },
          error: function (obj, status) {
            console.log("句子获取失败了~");
            //显示到作者区域
            $('#sentence-author').innerText = "404";
            //显示句子
            $('#sentence').innerText = "句子获取失败了~刷新试试吧";
          }
        });
      }

      //随机数函数（包含）
      function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

    });
  </script>
</body>

</html>